<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!--Embed Content-->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Your hub for all things Kynno!">
        <meta name="keywords" content="kynno, Kynno, kynnogroup, KynnoGroup, Samuel, samuel">
        <meta name="theme-color" content="#FF0033">
        <link rel="shortcut icon" href="Sources/Images/favicon.ico">

        <!--Title and Embeds-->
        <title>Kynno</title>

        <link rel="stylesheet" href="./sources/styles/framework.css">
        <link rel="stylesheet" href="./sources/styles/style.css">
        <script src="js/navbar.js"></script>
        <script src="https://kit.fontawesome.com/bfadb5e813.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar is-white" role="navigation" aria-label="main navigation">
            <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" id="branding" href="index.html" style="padding-top: 0px;padding-left: 0px;padding-right: 0px;padding-bottom: 0px;">
                    <img src="./Sources/Images/navlogo.png">
                </a>
                <span class="navbar-burger burger mobile-nav" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="#staff">Staff</a>
                </div>
                <div class="navbar-end">
                    
                </div>
            </div>
        </div>
        </nav>
        <section class="hero is-gradient is-fullheight-with-navbar">
            <div class="hero-body">
              <div class="container has-text-centered">
                <img src="sources/images/kynno.png" class="proj" style="max-height: 150px;">
                <br>
                <br>
                <p class="title">
                  Kynno Community
                </p>
                <br>
                <p class="subtitle">
                    <i>"Love Every Second."</i>
                </p>
              </div>
            </div>
          </section>
        <section class="main">
            <div class="container body">
                <h1 class="title">Who are we?</h1>
                <p>We are a Discord Community, expect not really. We believe in providing a completely new user experience compared to other Community Servers. Our track record proves that our model is successful, amassing 160 members and growing! What are you waiting for? Give us a go, join Kynno at <a href="https://discord.io/kynno">this link</a> today!</p>
            </div>
            <br>
            <div class="container body">
                <h1 class="title is-spaced">Staff</h1>
                <p class="subtitle">Meet the Staff Team!</p>
                <div class="is-divider" id="#staff"></div>
                <h1 class="title">Owners</h1>
                <br>
                <div class="columns">
                    <a href="https://twitter.com/samuelkynno" target="_blank" class="column">
                        <img src="sources/images/staff/samuel.png" class="proj is-owner">
                        <br>
                        <h1 class="subtitle">Samuel Kynno</h1>
                        <span class="tag is-owner">
                            Owner
                        </span>
                    </a>
                    <a href="https://twitter.com/SqueezyTheOrca" target="_blank" class="column">
                        <img src="sources/images/staff/squeezy.gif" class="proj is-owner">
                        <br>
                        <h1 class="subtitle">Squeezy</h1>
                        <span class="tag is-owner">
                            Co-Owner
                        </span>
                    </a>
                </div>
                <div class="is-divider" id="#staff"></div>
                <h1 class="title">Managers</h1>
                <br>
                <div class="columns">
                    <a href="https://twitter.com/TheMooskyFish" target="_blank" class="column">
                        <img src="sources/images/staff/moosky.jpg" class="proj is-manager">
                        <br>
                        <h1 class="subtitle">Moosky</h1>
                        <span class="tag is-manager">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/Grimmyxx" target="_blank" class="column">
                        <img src="sources/images/staff/amy.png" class="proj is-manager">
                        <br>
                        <h1 class="subtitle">Grimmy</h1>
                        <span class="tag is-manager">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/TheManager2003" target="_blank" class="column">
                        <img src="sources/images/staff/no1cash.png" class="proj is-manager">
                        <br>
                        <h1 class="subtitle">Ram</h1>
                        <span class="tag is-manager">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/wetwelshman" target="_blank" class="column">
                        <img src="sources/images/staff/pikey.png" class="proj is-manager">
                        <br>
                        <h1 class="subtitle">Pikey</h1>
                        <span class="tag is-manager">
                            Manager
                        </span>
                    </a>
                </div>
                <div class="is-divider" id="#staff"></div>
                <h1 class="title">Administrators</h1>
                <br>
                <div class="columns">
                    <a href="https://twitter.com/TheMooskyFish" target="_blank" class="column">
                        <img src="sources/images/staff/moosky.jpg" class="proj is-administrator">
                        <br>
                        <h1 class="subtitle">Moosky</h1>
                        <span class="tag is-administrator">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/Grimmyxx" target="_blank" class="column">
                        <img src="sources/images/staff/amy.png" class="proj is-administrator">
                        <br>
                        <h1 class="subtitle">Grimmy</h1>
                        <span class="tag is-administrator">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/TheManager2003" target="_blank" class="column">
                        <img src="sources/images/staff/no1cash.png" class="proj is-administrator">
                        <br>
                        <h1 class="subtitle">Ram</h1>
                        <span class="tag is-administrator">
                            Manager
                        </span>
                    </a>
                </div>
                <div class="is-divider" id="#staff"></div>
                <h1 class="title">Moderators</h1>
                <br>
                <div class="columns">
                    <a href="https://twitter.com/TheMooskyFish" target="_blank" class="column">
                        <img src="sources/images/staff/moosky.jpg" class="proj is-moderator">
                        <br>
                        <h1 class="subtitle">Moosky</h1>
                        <span class="tag is-moderator">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/Grimmyxx" target="_blank" class="column">
                        <img src="sources/images/staff/amy.png" class="proj is-moderator">
                        <br>
                        <h1 class="subtitle">Grimmy</h1>
                        <span class="tag is-moderator">
                            Manager
                        </span>
                    </a>
                    <a href="https://twitter.com/TheManager2003" target="_blank" class="column">
                        <img src="sources/images/staff/no1cash.png" class="proj is-moderator">
                        <br>
                        <h1 class="subtitle">Ram</h1>
                        <span class="tag is-moderator">
                            Manager
                        </span>
                    </a>
                </div>
            </div>
        </div>
            <br>
            <br>
        </section>
        <footer class="footer has-text-white">
            <div class="container">
                <div class="footer-links">
                    <div class="columns">
                        <div class="column is-3">
                            <a href="index.html"><p class="footer-link-title"><strong>Home</strong></p></a>
                            <p class="footer-link-title">Website Links</p>
                            <p class="footer-link">N/A</p>
                        </div>
                        <div class="column is-3">
                            
                        </div>
                        <div class="column is-6">
                            <p class="footer-link-title">Social Media</p>
                            <p class="footer-link has-subtitle">
                                <a href="https://www.twitter.com/KynnoGroup" target="_blank">
                                    <span class="fab fa-twitter-square footer-link-icon"></span>
                                    <strong>Twitter</strong>
                                    <em>The Official Kynno Group Twitter!</em>
                                </a>
                            </p>
                            <p class="footer-link has-subtitle">
                                <a href="https://www.twitter.com/KynnoCommunity" target="_blank">
                                    <span class="fab fa-twitter-square footer-link-icon"></span>
                                    <strong>Twitter (2)</strong>
                                    <em>This is your hub for the best and most cringe-worthy memes!</em>
                                </a>
                            </p>
                            <p class="footer-link has-subtitle">
                                <a href="https://www.youtube.com/channel/UCaTOn4Gc1zJF_ZnTgBMp8Wg" target="_blank">
                                    <span class="fab fa-youtube-square footer-link-icon"></span>
                                    <strong>YouTube</strong>
                                    <em>Our YouTube Channel!</em>
                                </a>
                            </p>
                            <p class="footer-link has-subtitle">
                                <a href="https://www.youtube.com/channel/UCaTOn4Gc1zJF_ZnTgBMp8Wg" target="_blank">
                                    <span class="fab fa-discord footer-link-icon"></span>
                                    <strong>Discord</strong>
                                    <em>The Official Kynno Community Discord Server!</em>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="is-divider"></div>
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h4 class="footer-title has-text-left">
                            kynno.xyz - Kynno Group, 2019.
                        </h4>
                    </div>
                    <div class="column has-text-right">
                        <h4 class="footer-title">
                            Built on <a href="https://bulma.io" target="_blank"><strong>Bulma</strong></a>
                        </h4>
                        <h4 class="footer-title">
                            Website Built by <b>Samuel Kynaston</b>
                        </h4>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>